<!DOCTYPE html>
<html>
    <head>
        <title>Abdurrahman Masood (Resume)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <section>
            <div class="top-div">
                <span>
                    <h2>ABDURRAHMAN MASOOD</h2>
                    <p1><b>Contact: </b>+61280913492
                        <b>Email: </b>abdurrahman_masood@hotmail.com
                        <b>Location: </b>Sydney, Australia (Willing to relocate)
                    </p1>
                    <br>
                    <p1>
                        <b>Australian Working Rights: </b>I have skilled visa with full working rights.
                        <b>Work Sponsorship: </b>Not required
                    </p1>
                    <br>
                    <p1>
                        <b></b><a href="https://www.linkedin.com/in/abdurrahmanmasood">LinkedIn</a>
                        <b></b><a href="https://github.com/abdurrahmanmasood">Github</a>
                        <b></b><a href="https://medium.com/@abdurrahmanmasood">Medium</a>
                        <b></b><a href="https://www.credential.net/profile/abdurrahmanmasood/wallet">Certifications</a>
                    </p1>
                </span>
            </div>
        </section>
        <section>
            <div class="bottom-div">
                <img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/73475115">
                <img src="data-engineer-associate.png">
                <img src="cloud-practitioner.png">
                <img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/58950253">
                <img src="generative-ai-fundmentals.png">
                <img src="lakehouse-fundamentals.png">
            </div>
        </section>

        <section>
            <div>
                <h4>Summary</h4><hr>
                  <p>
                    As <b>Cloud/DevOps Engineer</b>, I excel in optimizing software development processes and infrastructure 
                    to ensure seamless, efficient, and reliable deployment. My expertise lies in <b>automating workflows</b>, implementing 
                    <b>CI/CD</b>, enhancing system reliability and performance. <b>With 3 years of experience</b> in <b>software engineering, cloud, and operations</b>, I am proficient in various tools and 
                    technologies such as <b>Docker, Kubernetes, Jenkins, Terraform</b>, and cloud platforms like <b>GCP, AWS, or Azure</b>. 
                    I am passionate about streamlining operations, enabling rapid software delivery.
                  </p><br>
            </div>
        </section>

        <section>
            <div>
                <h4>Work Experience</h4><hr>
                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Cloud Engineer at MicroAgility Services</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Oct 2023 - Present]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Improved cloud security using <b>Cloud IAM and Cloud Identity</b> to enforce fine-grained control, eliminating unnecessary permissions.</li>
                    <li>Optimized cloud usage and performance, achieving a <b>30% reduction</b> in the cloud bill.</li>
                    <li>Redesign application infrastructure to identify and eliminate unused resources, demonstrating a commitment to cost efficiency.</li>
                    <li>Orchestrated infrastructure deployment using <b>Terraform</b>, ensuring scalability and maintainability.</li>
                    <li>Documented the entire infrastructure as code, enhancing transparency and facilitating seamless collaboration.</li>
                    <li>Reduced <b>CI/CD pipelines</b> build time up to <b>50%</b> to speed up deployments.
                    <li>Automated code deployment on <b>Google Kubernetes Engine (GKE)</b> across different environments streamlining the release process.</li>
                    <!-- <li>Designed and implemented a secure and scalable cloud network using <b>Cloud VPC</b>, segregating the application stack into private and public subnets achieving secure access to endpoints and APIs.</li> -->
                    <li>Conducted stress testing to determine optimal compute sizes for <b>Kubernetes</b> pods, guaranteeing optimal performance and resource utilization.</li>
                    <li>Implemented autoscaling based on diverse resource metrics, aligning infrastructure dynamically to meet application demands needs.</li>
                    <li>Performed application monitoring using <b>Prometheus</b> to identity bottlenecks and achieve operational excellence.</li>
                </ul>
                
                <div id="workexperience" class="container" style="display: flex">
                    <div  style="width: 75%">
                        <p><h4>Cloud Data Engineer at Xgrid.co</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Apr 2022 - Sep 2023][ 1. 5 years ]</h4></p>                    
                    </div>
                </div>
                <ul>
                    <li>Oversaw high-performing team of engineers, ensuring timely delivery and quality output.</li>
                    <li>Implemented agile methodologies and code reviews to achieve production-grade quality and efficiency.  </li>
                    <li>Collaborated with cross-functional teams to translate business requirements into actionable data insights.</li>
                    <li>Built and executed scalable data pipelines using <b>Google Cloud Functions</b> for multi-source data extraction.</li>
                    <li>Implemented data processing and transformation procedures to improve developer productivity by calculating key metrics.</li>
                    <li>Utilized <b>Google Cloud Storage</b> as a reliable data lake for efficient storage of raw data. </li>
                    <!-- <li>Developed data models and schemas in <b>BigQuery</b>, facilitating efficient querying and interactive data exploration. </li> -->
                    <li>Orchestrated infrastructure deployment on <b>Google Cloud</b> using <b>Terraform</b>, ensuring an automated and seamless CI/CD</b> pipeline.</li>
                    <li>Deployed a complex 3-tier web application on <b>Kubernetes</b>, resulting in improved application performance and scalability.</li>
                    <li>Implemented <b>CI/CD</b> pipelines using <b>GitHub Actions</b> and <b>GitLab</b>, reducing deployment time and ensuring efficient application delivery.</li>
                    <li>Streamlined application deployment through <b>Helm Charts</b>, resulting in faster and more effective management of Kubernetes applications.</li>
                    <li>Upgraded web application versions to adhere to industry standards, improving application performance and user experience.</li>
                    <li>Migrated applications from cloud to <b>Kubernetes</b>, resulting in cost savings and improved scalability.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>AWS Cloud DevOps Trainee at SkipQ</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Jan 2022 - Apr 2022][ 3 months ]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Implemented Infrastructure-as-Code (IaC) using <b>AWS Lambda</b> for a production-grade serverless application.</li>
                    <li>Developed a serverless backend and CRUD API functionality using <b>AWS API Gateway</b>.</li>
                    <li>Utilized <b>AWS CodePipeline</b> for streamlined <b>CI/CD</b>, automating deployment stages and enhancing development efficiency.</li>
                    <li>Configured <b>AWS CloudWatch</b> alerts to monitor application traffic, demonstrating proficiency in application performance optimization.</li>
                    <li>Demonstrated proficiency in quality assurance by writing test cases, performed code reviews.</li>
                </ul>

                <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>Software Engineer at Techloyce</h4>
                    </div>
                    <div style="flex-grow: 0.75">
                        <p><h4>[Dec 2020 - Dec 2021][ 1 year ]</h4></p>
                    </div>
                </div>
                <ul>
                    <li>Developed and maintained <b>Odoo</b> apps for <b>ETL</b>, enabling seamless data transfer across diverse <b>ERP</b> systems like Hubspot, Salesforce.</li>
                    <li>Customized modules to match precise business needs, optimizing <b>data flow</b> and integration processes.</li>
                    <li>Practiced Agile Scrum for incremental development, enhancing adaptability and efficiency in project delivery.</li>
                    <li>Conducted thorough manual testing to ensure robustness and accuracy, minimizing potential bugs.</li>
                    <li>Delivered technical guidance to clients, eplaining how data flow process works within Odoo apps.</li>
                  </ul>

                  <div id="workexperience" class="container" style="display: flex">
                    <div style="width: 75%">
                        <p><h4>IoT Engineer Intern at Ismile Technologies</h4>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p><h4>[Sep 2020 - Dec 2020][ 3 months ]</h4></p>
                    </div>
                </div>
                  <ul>
                    <li>Developed an AI application using <b>Flask</b> hosted on <b>Azure Web App</b> for real-time anomaly detection in sewer pipeline.</li>
                    <li>Utilized <b>Azure Custom Vision</b> to train a computer vision model for detecting anomalies like cracks, biological objects, and blockages.</li>
                    <li>Conducted demos and provided regular work updates, demonstrating effective communication and project reporting abilities.</li>
                    <li>Managed the entire project using <b>Azure DevOps</b>, showcasing project management and version control skills.</li>
                </ul><br>
            </div>
        </section>

        <section>
            <div>
                <h4>Certifications & Specializations</h4><hr>
                <p>
                    <div class="container" style="display: flex;">
                        <div style="flex-grow: 1;">
                            <li><a href="https://www.credly.com/badges/91790734-9876-4aec-ad9c-bd0d3ea525c4">AWS Cloud Practitioner</a></li>
                            <li><a href="https://google.accredible.com/ba821226-4f75-4d62-b3bc-98e0c8757674">GCP Associate Cloud Engineer</a></li>
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://google.accredible.com/47840f70-a3a1-4cd7-ae86-5c462682c320">GCP Professional Data Engineer</a></li>
                            <li><a href="https://credentials.databricks.com/c0dde375-34e3-4b51-bbe3-f38e906d6694">Databricks Data Engineer Associate</a></li>
                        </div>
                        <div style="flex-grow: 1;">
                            <li><a href="https://credentials.databricks.com/2f729f53-d929-414d-bdc9-3d512cdb8f50">Databricks Lakehouse Fundamentals</a></li>
                            <li><a href="https://www.coursera.org/account/accomplishments/specialization/9QN3NDSR28NM">Creating Business Value with Data and Looker</a></li>
                        </div>
                        </div><br>
                </p>
            </div>
        </section>

        <section>
            <div>
                <h4>Education</h4><hr>
                <p>
                  <div class="container" style="display: flex">
                    <div style="width: 50%">
                        <p><b>COMSATS University Islamabad, Lahore Campus</b>
                    </div>
                    <div style="flex-grow: 0.5">
                        <p>Bachelor of Science in Computer Engineering [Sep 2016 - Oct-2020]</p>
                    </div>
                <p>
            </div>
        </section>
    </body>
</html>
